info face="MV Boli" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=97
char id=0       x=279  y=33   width=26   height=26   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=10      x=279  y=33   width=26   height=26   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=16   page=0    chnl=0 
char id=33      x=66   y=59   width=12   height=26   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=34      x=178  y=85   width=15   height=13   xoffset=3    yoffset=12   xadvance=15   page=0    chnl=0 
char id=35      x=173  y=59   width=23   height=26   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=36      x=129  y=59   width=20   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=37      x=149  y=59   width=24   height=26   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=38      x=196  y=59   width=25   height=26   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=39      x=503  y=0    width=8    height=13   xoffset=3    yoffset=12   xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=18   height=33   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=41      x=18   y=0    width=18   height=33   xoffset=-2   yoffset=12   xadvance=16   page=0    chnl=0 
char id=42      x=165  y=85   width=13   height=14   xoffset=2    yoffset=12   xadvance=11   page=0    chnl=0 
char id=43      x=400  y=59   width=18   height=19   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=44      x=210  y=85   width=8    height=11   xoffset=1    yoffset=31   xadvance=12   page=0    chnl=0 
char id=45      x=255  y=85   width=13   height=6    xoffset=2    yoffset=23   xadvance=15   page=0    chnl=0 
char id=46      x=248  y=85   width=7    height=7    xoffset=4    yoffset=22   xadvance=12   page=0    chnl=0 
char id=47      x=96   y=59   width=22   height=26   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=48      x=44   y=59   width=22   height=26   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=49      x=357  y=33   width=13   height=26   xoffset=3    yoffset=12   xadvance=14   page=0    chnl=0 
char id=50      x=370  y=33   width=22   height=26   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=51      x=392  y=33   width=22   height=26   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=52      x=414  y=33   width=21   height=26   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=53      x=435  y=33   width=24   height=26   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=54      x=459  y=33   width=22   height=26   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=55      x=481  y=33   width=20   height=26   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=56      x=0    y=59   width=24   height=26   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=57      x=24   y=59   width=20   height=26   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=58      x=501  y=33   width=10   height=18   xoffset=2    yoffset=20   xadvance=12   page=0    chnl=0 
char id=59      x=362  y=59   width=11   height=23   xoffset=1    yoffset=20   xadvance=12   page=0    chnl=0 
char id=60      x=109  y=85   width=19   height=17   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=61      x=193  y=85   width=17   height=12   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=62      x=128  y=85   width=19   height=17   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=63      x=78   y=59   width=18   height=26   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=64      x=213  y=0    width=29   height=30   xoffset=3    yoffset=11   xadvance=29   page=0    chnl=0 
char id=65      x=0    y=33   width=22   height=26   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=66      x=22   y=33   width=22   height=26   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=67      x=327  y=59   width=19   height=24   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0 
char id=68      x=221  y=59   width=25   height=25   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=69      x=44   y=33   width=23   height=26   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=70      x=413  y=0    width=21   height=27   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
char id=71      x=67   y=33   width=22   height=26   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=72      x=242  y=0    width=26   height=29   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=73      x=492  y=0    width=11   height=26   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=74      x=268  y=0    width=27   height=29   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=75      x=434  y=0    width=21   height=27   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=76      x=89   y=33   width=19   height=26   xoffset=3    yoffset=12   xadvance=19   page=0    chnl=0 
char id=77      x=108  y=33   width=31   height=26   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=78      x=295  y=0    width=28   height=29   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=79      x=139  y=33   width=23   height=26   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=80      x=137  y=0    width=24   height=31   xoffset=2    yoffset=9    xadvance=22   page=0    chnl=0 
char id=81      x=190  y=0    width=23   height=30   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=82      x=162  y=33   width=22   height=26   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=83      x=353  y=0    width=22   height=28   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=84      x=184  y=33   width=24   height=26   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=85      x=208  y=33   width=23   height=26   xoffset=4    yoffset=12   xadvance=23   page=0    chnl=0 
char id=86      x=231  y=33   width=21   height=26   xoffset=5    yoffset=12   xadvance=21   page=0    chnl=0 
char id=87      x=323  y=0    width=30   height=29   xoffset=3    yoffset=10   xadvance=30   page=0    chnl=0 
char id=88      x=455  y=0    width=27   height=27   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=89      x=113  y=0    width=24   height=32   xoffset=4    yoffset=10   xadvance=22   page=0    chnl=0 
char id=90      x=252  y=33   width=27   height=26   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=91      x=36   y=0    width=19   height=33   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=92      x=118  y=59   width=11   height=26   xoffset=4    yoffset=12   xadvance=17   page=0    chnl=0 
char id=93      x=55   y=0    width=19   height=33   xoffset=-3   yoffset=12   xadvance=14   page=0    chnl=0 
char id=94      x=147  y=85   width=18   height=14   xoffset=2    yoffset=11   xadvance=15   page=0    chnl=0 
char id=95      x=268  y=85   width=18   height=5    xoffset=-2   yoffset=38   xadvance=15   page=0    chnl=0 
char id=96      x=238  y=85   width=10   height=8    xoffset=8    yoffset=13   xadvance=17   page=0    chnl=0 
char id=97      x=418  y=59   width=16   height=18   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0 
char id=98      x=305  y=33   width=17   height=26   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=99      x=434  y=59   width=13   height=18   xoffset=2    yoffset=20   xadvance=14   page=0    chnl=0 
char id=100     x=375  y=0    width=19   height=28   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=101     x=447  y=59   width=16   height=18   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0 
char id=102     x=394  y=0    width=19   height=28   xoffset=3    yoffset=12   xadvance=13   page=0    chnl=0 
char id=103     x=246  y=59   width=15   height=25   xoffset=2    yoffset=20   xadvance=16   page=0    chnl=0 
char id=104     x=322  y=33   width=17   height=26   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=105     x=261  y=59   width=11   height=25   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=106     x=161  y=0    width=16   height=31   xoffset=-5   yoffset=14   xadvance=8    page=0    chnl=0 
char id=107     x=339  y=33   width=18   height=26   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=108     x=482  y=0    width=10   height=27   xoffset=2    yoffset=11   xadvance=8    page=0    chnl=0 
char id=109     x=373  y=59   width=27   height=20   xoffset=2    yoffset=18   xadvance=28   page=0    chnl=0 
char id=110     x=463  y=59   width=18   height=18   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=111     x=481  y=59   width=16   height=18   xoffset=2    yoffset=20   xadvance=17   page=0    chnl=0 
char id=112     x=272  y=59   width=20   height=25   xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=113     x=292  y=59   width=17   height=25   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=114     x=0    y=85   width=15   height=18   xoffset=2    yoffset=20   xadvance=13   page=0    chnl=0 
char id=115     x=497  y=59   width=14   height=18   xoffset=1    yoffset=20   xadvance=13   page=0    chnl=0 
char id=116     x=346  y=59   width=16   height=23   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0 
char id=117     x=15   y=85   width=17   height=18   xoffset=2    yoffset=20   xadvance=17   page=0    chnl=0 
char id=118     x=32   y=85   width=16   height=18   xoffset=3    yoffset=20   xadvance=16   page=0    chnl=0 
char id=119     x=48   y=85   width=24   height=18   xoffset=3    yoffset=20   xadvance=23   page=0    chnl=0 
char id=120     x=72   y=85   width=19   height=18   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=121     x=309  y=59   width=18   height=25   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=122     x=91   y=85   width=18   height=18   xoffset=0    yoffset=20   xadvance=16   page=0    chnl=0 
char id=123     x=74   y=0    width=20   height=33   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=124     x=177  y=0    width=13   height=31   xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=125     x=94   y=0    width=19   height=33   xoffset=-4   yoffset=12   xadvance=15   page=0    chnl=0 
char id=126     x=218  y=85   width=20   height=11   xoffset=2    yoffset=21   xadvance=19   page=0    chnl=0 
kernings count=0
